{
  "name": "masterhiei.com",
  "version": "1.0.0",
  "description": "Powered by Nuxt.js, Express and TypeScript.",
  "author": "MasterHiei",
  "private": true,
  "scripts": {
    "analyze": "cross-env NODE_ENV=development nuxt build --a",
    "dev": "nodemon",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.vue --ignore-path .gitignore .",
    "test": "jest --forceExit --detectOpenHandles --verbose"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.spec.+(ts)"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "aos": "^3.0.0-beta.6",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.14",
    "echarts": "^4.2.1",
    "envalid": "^5.0.0",
    "express-validator": "^6.0.1",
    "fuse.js": "^3.4.5",
    "gitalk": "^1.5.0",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.8",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "nuxt": "^2.8.1",
    "nuxt-device-detect": "^1.1.5",
    "nuxt-i18n": "^5.12.7",
    "nuxt-property-decorator": "^2.3.0",
    "sanitize-html": "^1.20.1",
    "vue-infinite-loading": "^2.4.4",
    "vue-lazyload": "^1.2.6",
    "vue-scrollto": "^2.15.0",
    "vuetify": "^1.5.16",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/eslint-config": "0.0.1",
    "@types/aos": "^3.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/dotenv": "^6.1.1",
    "@types/echarts": "^4.1.9",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.134",
    "@types/markdown-it": "^0.0.7",
    "@types/mongoose": "^5.5.6",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.10",
    "@types/sanitize-html": "^1.20.0",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "react": "^15.6",
    "react-dom": "^15.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.0",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
