{
  "compilerOptions": {
    "target": "esnext",
    // "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "./types",
      "bcrypt",
      "body-parser",
      "dotenv",
      "express",
      "express-serve-static-core",
      "jsonwebtoken",
      "mongoose",
      "morgan",
      "node",
      "@nuxtjs/axios",
      "@nuxt/vue-app",
      "nuxt-i18n"
    ]
  }
}
